{
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - External Terminal",
            "request": "launch",
            "console": "externalTerminal",
            "mainClass": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution",
            "request": "launch",
            "mainClass": "Solution"
        }
    ]
}